<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="simple-website.css">
    <title>Simple Website</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="/Home">Home</a>
            </li>
            <li>
                <a href="/Tutorials">Tutorials</a>
            </li>
            <li>
                <a href="/About">About</a>
            </li>
            <li>
                <a href="/Newsletter">Newsletter</a>
            </li>
            <li>
                <a href="/Contact">Contact</a>
            </li>
        </ul>
    </nav>
        <section>
            <article>
                <header>
                    <h1 style="font-size: 28px;">Just Another Day</h1>
                    <p style="font-style: italic;">Written by Christina on January 11th</p>
                </header>
                   
                    <p style="font-size: 24px;">
                        This is my second blog entry, and I just wanted to check in on you.
                    </p>
                
            </article>
            <article>
                <header>
                    <h1 style="font-size: 28px;">My First Blog Entry</h1>
                    <p style="font-style: italic;">Written by Christina on January 10th</p>
                   
                </header>
                <p style="font-size: 24px;">
                    I’m so happy to write my first blog entry – yay!
                </p>
            </article>
        </section>
    
    <footer>
        &copy; Copyright 2021 Christina 
    </footer>
</body>
</html>