html {
  display: flex;
  justify-content: center;
}

body {
  background-color: rgb(238, 238, 238);
}
.masonry,
.flex {
  width: 600px;
}
.cards-layout {
  column-count: 3;
  column-gap: 10px;
}

.card {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 10px;
  break-inside: avoid;
  border: 1px solid grey;
  border-radius: 5px;
}

.card img {
  width: auto;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  display: block;
  grid-row: 1 / -1;
  grid-column: 1;
  overflow: hidden;
  object-fit: contain;
}

.card h3 {
  padding-left: 10px;
}
.card p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  padding: 10px;
}

.card footer {
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  padding: 10px;
}

.card footer {
  border-top: 1px solid gray;
}
